{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-ui-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8321", "--directory", "firmware/data"],
      "port": 8321
    }
  ]
}
